mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 4084
[OVERALL], Throughput(ops/sec), 24485.798237022525
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2938295788442703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.2938295788442703
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1737.0
[CLEANUP], MinLatency(us), 1737
[CLEANUP], MaxLatency(us), 1737
[CLEANUP], 95thPercentileLatency(us), 1737
[CLEANUP], 99thPercentileLatency(us), 1737
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 37.94663
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 231039
[INSERT], 95thPercentileLatency(us), 42
[INSERT], 99thPercentileLatency(us), 99
[INSERT], Return=OK, 100000
