Command line: -t -db site.ycsb.db.RedisClient -P workloads/workloada -p operationcount=100000 -p redis.host=localhost -p redis.port=6379 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-05-20 19:13:40:109 0 sec: 0 operations; est completion in 0 second [UPDATE: Count=1, Max=2617, Min=2616, Avg=2617, 90=2617, 99=2617, 99.9=2617, 99.99=2617] 
2026-05-20 19:13:41:039 0 sec: 100000 operations; 105485,23 current ops/sec; [READ: Count=50209, Max=2995, Min=7, Avg=8,97, 90=10, 99=16, 99.9=210, 99.99=280] [CLEANUP: Count=1, Max=375, Min=375, Avg=375, 90=375, 99=375, 99.9=375, 99.99=375] [UPDATE: Count=49790, Max=3379, Min=6, Avg=7,57, 90=9, 99=18, 99.9=48, 99.99=234] 
[OVERALL], RunTime(ms), 948
[OVERALL], Throughput(ops/sec), 105485.23206751054
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5274261603375527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5274261603375527
[READ], Operations, 50209
[READ], AverageLatency(us), 8.974028560616622
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2995
[READ], 95thPercentileLatency(us), 10
[READ], 99thPercentileLatency(us), 16
[READ], Return=OK, 50209
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 375.0
[CLEANUP], MinLatency(us), 375
[CLEANUP], MaxLatency(us), 375
[CLEANUP], 95thPercentileLatency(us), 375
[CLEANUP], 99thPercentileLatency(us), 375
[UPDATE], Operations, 49791
[UPDATE], AverageLatency(us), 7.6260970858187225
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 3379
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 18
[UPDATE], Return=OK, 49791
