Command line: -t -db site.ycsb.db.RedisClient -P workloads/workloada -p operationcount=100000 -p redis.host=localhost -p redis.port=6379 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-05-20 19:11:52:967 0 sec: 0 operations; est completion in 0 second [UPDATE: Count=1, Max=2281, Min=2280, Avg=2281, 90=2281, 99=2281, 99.9=2281, 99.99=2281] 
2026-05-20 19:11:53:919 0 sec: 100000 operations; 103199,17 current ops/sec; [READ: Count=49968, Max=3799, Min=7, Avg=9,22, 90=10, 99=16, 99.9=213, 99.99=296] [CLEANUP: Count=1, Max=425, Min=425, Avg=425, 90=425, 99=425, 99.9=425, 99.99=425] [UPDATE: Count=50031, Max=317, Min=6, Avg=7,76, 90=9, 99=19, 99.9=47, 99.99=221] 
[OVERALL], RunTime(ms), 969
[OVERALL], Throughput(ops/sec), 103199.17440660475
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5159958720330238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5159958720330238
[READ], Operations, 49968
[READ], AverageLatency(us), 9.216718699967979
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 3799
[READ], 95thPercentileLatency(us), 11
[READ], 99thPercentileLatency(us), 16
[READ], Return=OK, 49968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 425.0
[CLEANUP], MinLatency(us), 425
[CLEANUP], MaxLatency(us), 425
[CLEANUP], 95thPercentileLatency(us), 425
[CLEANUP], 99thPercentileLatency(us), 425
[UPDATE], Operations, 50032
[UPDATE], AverageLatency(us), 7.8029061400703545
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 2281
[UPDATE], 95thPercentileLatency(us), 10
[UPDATE], 99thPercentileLatency(us), 19
[UPDATE], Return=OK, 50032
