Command line: -t -db site.ycsb.db.RedisClient -P workloads/workloada -p operationcount=100000 -p redis.host=localhost -p redis.port=6379 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-05-20 19:14:10:108 0 sec: 0 operations; est completion in 0 second [UPDATE: Count=1, Max=2385, Min=2384, Avg=2385, 90=2385, 99=2385, 99.9=2385, 99.99=2385] 
2026-05-20 19:14:11:028 0 sec: 100000 operations; 106609,81 current ops/sec; [READ: Count=49938, Max=3039, Min=7, Avg=8,76, 90=9, 99=15, 99.9=207, 99.99=254] [CLEANUP: Count=1, Max=378, Min=378, Avg=378, 90=378, 99=378, 99.9=378, 99.99=378] [UPDATE: Count=50061, Max=2683, Min=6, Avg=7,61, 90=8, 99=20, 99.9=117, 99.99=242] 
[OVERALL], RunTime(ms), 938
[OVERALL], Throughput(ops/sec), 106609.80810234541
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5330490405117271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5330490405117271
[READ], Operations, 49938
[READ], AverageLatency(us), 8.755196443590052
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 3039
[READ], 95thPercentileLatency(us), 10
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 49938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 378.0
[CLEANUP], MinLatency(us), 378
[CLEANUP], MaxLatency(us), 378
[CLEANUP], 95thPercentileLatency(us), 378
[CLEANUP], 99thPercentileLatency(us), 378
[UPDATE], Operations, 50062
[UPDATE], AverageLatency(us), 7.658083975869921
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 2683
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 20
[UPDATE], Return=OK, 50062
